local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local OnionBasic = Instance.new("TextButton")
local OnionHubOriginal = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local OnionHubLabel = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Minimise = Instance.new("TextButton")
 
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0, 0, 0)
Frame.Position = UDim2.new(0.347566187, 0, 0.124031007, 0)
Frame.Size = UDim2.new(0, 583, 0, 281)

OnionBasic.Name = "OnionBasic"
OnionBasic.Parent = Frame
OnionBasic.BackgroundColor3 = Color3.new(0, 0, 1)
OnionBasic.Position = UDim2.new(0.32933104, 0, 0.231316701, 0)
OnionBasic.Size = UDim2.new(0, 199, 0, 45)
OnionBasic.Font = Enum.Font.SourceSans
OnionBasic.Text = "Load OnionHub Basic"
OnionBasic.TextColor3 = Color3.new(0, 0, 0)
OnionBasic.TextSize = 22
OnionBasic.TextWrapped = true

OnionHubOriginal.Name = "OnionHubOriginal"
OnionHubOriginal.Parent = Frame
OnionHubOriginal.BackgroundColor3 = Color3.new(0, 0, 1)
OnionHubOriginal.Position = UDim2.new(0.32933104, 0, 0.437722385, 0)
OnionHubOriginal.Size = UDim2.new(0, 199, 0, 45)
OnionHubOriginal.Font = Enum.Font.SourceSans
OnionHubOriginal.Text = "Load OnionHub Original [Recommended]"
OnionHubOriginal.TextColor3 = Color3.new(0, 0, 0)
OnionHubOriginal.TextSize = 22
OnionHubOriginal.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.new(0, 0, 1)
Credits.Position = UDim2.new(0.32933104, 0, 0.651245475, 0)
Credits.Size = UDim2.new(0, 199, 0, 45)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Credits"
Credits.TextColor3 = Color3.new(0, 0, 0)
Credits.TextSize = 22
Credits.TextWrapped = true

OnionHubLabel.Name = "OnionHubLabel"
OnionHubLabel.Parent = Frame
OnionHubLabel.BackgroundColor3 = Color3.new(1, 0, 0)
OnionHubLabel.Position = UDim2.new(0.214408234, 0, 0, 0)
OnionHubLabel.Size = UDim2.new(0, 333, 0, 50)
OnionHubLabel.Font = Enum.Font.SourceSans
OnionHubLabel.Text = "OnionHub Loader V1[Alpha Test]"
OnionHubLabel.TextColor3 = Color3.new(0, 0, 0)
OnionHubLabel.TextSize = 22

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.new(0, 0, 1)
Close.Position = UDim2.new(0.938250422, 0, 0.0355871916, 0)
Close.Size = UDim2.new(0, 30, 0, 29)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.new(0, 0, 0)
Close.TextSize = 22
Close.TextWrapped = true

Minimise.Name = "Minimise"
Minimise.Parent = Frame
Minimise.BackgroundColor3 = Color3.new(0, 0, 1)
Minimise.Position = UDim2.new(0.864493966, 0, 0.0355871916, 0)
Minimise.Size = UDim2.new(0, 30, 0, 29)
Minimise.Font = Enum.Font.SourceSans
Minimise.Text = "-"
Minimise.TextColor3 = Color3.new(0, 0, 0)
Minimise.TextScaled = true
Minimise.TextSize = 44
Minimise.TextWrapped = true